## 题解 CF1004E Sonya and Ice Cream

发现最优路径，一定完全在直径上。

如果没有边权，则直接取直径的最中间一段即可。现在有了边权，相当于我们要找出带权意义下的的“最中间一段”。先把直接求出来，看成一个序列排好。然后维护两个指针$i$, $j$，初始时分别指向直径两端。只要$i$, $j$之间的节点数量$>k$，就需要去掉一条边。此时我们看$i$左侧和$j$右侧，哪边“已经挪动的距离”小，就挪动那个指针。

当然，这样最后挪动到的不一定最准确。还需要向左，向右，分别尝试微调一步。所以共有$3$种可能的路径，分别计算一下即可。

时间复杂度$O(n)$。

参考代码：

```cpp
//problem:CF1004E
#include <bits/stdc++.h>
using namespace std;

#define pb push_back
#define mk make_pair
#define lob lower_bound
#define upb upper_bound
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;

template<typename T>inline void ckmax(T& x,T y){x=(y>x?y:x);}
template<typename T>inline void ckmin(T& x,T y){x=(y<x?y:x);}

const int MAXN=1e5;
const int INF=1e9;
int n,K;
struct EDGE{int nxt,to,w;}edge[MAXN*2+5];
int head[MAXN+5],tot;
inline void add_edge(int u,int v,int w){edge[++tot].nxt=head[u],edge[tot].to=v,edge[tot].w=w,head[u]=tot;}

ll dis[MAXN+5];
int fa[MAXN+5],fa_w[MAXN+5],cnt_dia;
pii dia[MAXN+5];
bool on_path[MAXN+5];
void dfs(int u,int frm,bool _getfa=false){
	for(int i=head[u];i;i=edge[i].nxt){
		int v=edge[i].to;
		if(v==frm || on_path[v])continue;
		dis[v]=dis[u]+edge[i].w;
		if(_getfa)fa[v]=u,fa_w[v]=edge[i].w;
		dfs(v,u,_getfa);
	}
}
ll calc(int u,int v){
	//v是u的祖先
	vector<int>path;
	int i=u;
	while(i!=v)path.pb(i),i=fa[i];
	path.pb(i);
	for(int i=1;i<=n;++i)dis[i]=INF,on_path[i]=0;
	for(int i=0;i<SZ(path);++i)dis[path[i]]=0,on_path[path[i]]=1;
	for(int i=0;i<SZ(path);++i)dfs(path[i],0);
	ll ans=0;
	for(int i=1;i<=n;++i){
		assert(dis[i]!=INF);
		ckmax(ans,dis[i]);
	}
	return ans;
}
int main() {
	cin>>n>>K;
	for(int i=1;i<n;++i){
		int u,v,w;
		cin>>u>>v>>w;
		add_edge(u,v,w);
		add_edge(v,u,w);
	}
	dfs(1,0);
	int rt=1;
	for(int i=2;i<=n;++i)if(dis[i]>dis[rt])rt=i;
	
	dis[rt]=0;
	dfs(rt,0,true);
	
	int lv=rt;
	for(int i=1;i<=n;++i)if(dis[i]>dis[lv])lv=i;
	
	//cout<<"diameter "<<lv<<" "<<rt<<endl;
	int w=0;
	for(int i=lv;i;i=fa[i]){
		dia[++cnt_dia]=mk(i,w);
		w=fa_w[i];
	}
	int i=1,j=cnt_dia;
	ll wi=0,wj=0;
	while(j-i+1>K){
		if(wi<wj){
			wi+=dia[i+1].se;
			++i;
		}
		else{
			wj+=dia[j].se;
			--j;
		}
	}
	//cout<<dia[i].fi<<" "<<dia[j].fi<<endl;
	ll ans=calc(dia[i].fi,dia[j].fi);
	if(i>1)
		ckmin(ans,calc(dia[i-1].fi,dia[j-1].fi));
	if(j<cnt_dia)
		ckmin(ans,calc(dia[i+1].fi,dia[j+1].fi));
	cout<<ans<<endl;
	return 0;
}
```

