## 题解 CF1093E Intersection of Permutations

### 自己yy的不能AC的莫队做法

> 经过笔者的努力尝试，发现这种做法无论怎么卡常/调参都是无法AC的。但这种算法的好处是不依赖$a$, $b$是排列。所以可以扩展一下思路。

做一个简单的容斥，把一次询问$(la,ra,lb,rb)$，拆成四个形如$(ra,rb)$, $(la-1,rb)$, $(ra,lb-1)$, $(la-1,lb-1)$的询问，对答案的贡献系数分别为$1$, $-1$, $-1$, $1$。把每次修改看做一个时间点，第$i$个时间点代表了前$i$次修改后的序列。那么前面拆出的每个询问二元组，实际上还要考虑到它们所在的世界点，故实际上应该写成三元组：$(posa,posb,tim)$。

对这个三元组做莫队。块的大小取$n^{\frac{2}{3}}$时，时间复杂度为$O(n^{\frac{5}{3}})$。因为自带四倍常数，无法AC。

### 正解做法

设一个数组$p[v]$表示$v$这个值在$a$序列中出现的位置。即$p[a[i]]=i$。

设$f[i]=p[b[i]]$，则$b$序列中的每个数，可以投射为二维平面上的一个点$(f[i],i)$。分别表示该数在$a$中和在$b$中的出现位置。

一次询问$(la,ra,lb,rb)$，相当于问横坐标在$[la,ra]$，纵坐标在$[lb,rb]$的这个矩形内，有多少个点。一次修改可以拆成两次删点再加点的操作。

这个二维数点的问题，可以用cdq做。具体地，我们还是把每次询问拆成四个（方法和第一部分一样）。于是得到若干个形如$(x,y,id)$的三元组，其中$id$表示询问的编号。一个二元组表示询问，在第$id$时刻，横坐标$\leq x$，纵坐标$\leq y$的点的数量。

一开始时，所以询问是按$id$递增的顺序排列的。

我们一边分治，一边做归并排序，把当前分治区间里的询问改按$x$递增排列。在归并排序的过程中，顺便考虑左半边的点对右半边的询问的贡献。具体来说，我们开一个树状数组，用来维护$y\leq i$的点的数量。回溯时记得清空树状数组。

时间复杂度$O((n+m)\log^2n)$。

参考代码：

```cpp
//problem:CF1093E
#include <bits/stdc++.h>
using namespace std;

#define pb push_back
#define mk make_pair
#define lob lower_bound
#define upb upper_bound
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;

const int MAXN=2e5;
int n,m,cntq,a[MAXN+5],posa[MAXN+5],b[MAXN+5],op[MAXN+5],ans[MAXN+5];

struct Query{
	int a,b,op,id,xs;
	Query(){}
	Query(int _a,int _b,int _op,int _id,int _xs){
		a=_a;b=_b;op=_op;id=_id;xs=_xs;
	}
}q[MAXN*5+5],tmp[MAXN*5+5];
struct FenwickTree{
	int c[MAXN+5];
	void point_add(int p,int v){
		for(;p<=n;p+=(p&(-p)))c[p]+=v;
	}
	int query_prefixsum(int p){
		int res=0;
		for(;p;p-=(p&(-p)))res+=c[p];
		return res;
	}
	FenwickTree(){}
}T;
void cdq(int l,int r){
	if(l==r)return;
	int mid=(l+r)>>1;
	cdq(l,mid);
	cdq(mid+1,r);
	int i=l,j=mid+1,t=0;
	while(i<=mid&&j<=r){
		if(q[i].a<=q[j].a){
			if(q[i].op==2){
				T.point_add(q[i].b,q[i].xs);
			}
			tmp[++t]=q[i];
			++i;
		}
		else{
			if(q[j].op==1){
				ans[q[j].id]+=q[j].xs*T.query_prefixsum(q[j].b);
			}
			tmp[++t]=q[j];
			++j;
		}
	}
	if(i<=mid){
		for(int p=l;p<i;++p){
			if(q[p].op==2){
				T.point_add(q[p].b,-q[p].xs);
			}
		}//clear
		while(i<=mid){
			tmp[++t]=q[i];
			++i;
		}
	}
	else{
		while(j<=r){
			if(q[j].op==1){
				ans[q[j].id]+=q[j].xs*T.query_prefixsum(q[j].b);
			}
			tmp[++t]=q[j];
			++j;
		}
		for(int p=l;p<i;++p){
			if(q[p].op==2){
				T.point_add(q[p].b,-q[p].xs);
			}
		}//clear
	}
	//for(int i=1;i<=n;++i)assert(T.c[i]==0);
	assert(t==r-l+1);
	for(int i=l,t=0;i<=r;++i){
		q[i]=tmp[++t];
	}
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;++i)cin>>a[i],posa[a[i]]=i;
	for(int i=1;i<=n;++i)cin>>b[i],b[i]=posa[b[i]],q[++cntq]=Query(b[i],i,2,0,1);
	for(int i=1;i<=m;++i){
		cin>>op[i];
		if(op[i]==1){
			int la,ra,lb,rb;cin>>la>>ra>>lb>>rb;
			q[++cntq]=Query(ra,rb,1,i,1);
			if(la!=1)q[++cntq]=Query(la-1,rb,1,i,-1);
			if(lb!=1)q[++cntq]=Query(ra,lb-1,1,i,-1);
			if(la!=1&&lb!=1)q[++cntq]=Query(la-1,lb-1,1,i,1);
		}
		else{
			int x,y;cin>>x>>y;
			q[++cntq]=Query(b[x],x,2,0,-1);
			q[++cntq]=Query(b[y],y,2,0,-1);
			swap(b[x],b[y]);
			q[++cntq]=Query(b[x],x,2,0,1);
			q[++cntq]=Query(b[y],y,2,0,1);
		}
	}
	cdq(1,cntq);
	for(int i=1;i<=m;++i)if(op[i]==1)cout<<ans[i]<<endl;
	return 0;
}
```

