## 题解 CF1110D Jongmah

我们注意到一个性质：总存在一种最优方案，使得$(x,x+1,x+2)$这种形式的三元组，对于每个$x$，不会取大于等于$3$个。因为你每取$3$个$(x,x+1,x+2)$，就可以换成$(x,x,x),(x+1,x+1,x+1),(x+2,x+2,x+2)$各一个。

由此可以DP。设$dp[i][j][k]$表示考虑了前$i$种面值，以$i-1$为开头留了$j$个三元组，以$i$为开头留了$k$个三元组，此时最多能形成多少个合法三元组。转移时枚举以下一个位置为开头，留几个三元组。

时间复杂度$O(n+m\cdot 3^3)$。

参考代码：

```cpp
//problem:CF1110D
#include <bits/stdc++.h>
using namespace std;

#define pb push_back
#define mk make_pair
#define lob lower_bound
#define upb upper_bound
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;

const int MAXN=1e6;
const int INF=1e9;
inline void cmax(int& x,int y){x=(x>y?x:y);}
int n,m,app[MAXN+5],dp[MAXN+5][3][3];
int main() {
	cin>>n>>m;
	for(int i=1;i<=n;++i){
		int x;cin>>x;
		app[x]++;
	}
	for(int i=0;i<=m;++i)for(int j=0;j<=2;++j)for(int k=0;k<=2;++k)dp[i][j][k]=-INF;
	dp[0][0][0]=0;
	for(int i=1;i<=m;++i){
		for(int j=0;j<=2;++j){
			for(int k=0;k<=2;++k)if(dp[i-1][j][k]!=-INF){
				for(int l=0;l<=2&&l+j+k<=app[i];++l){
					cmax(dp[i][k][l],dp[i-1][j][k]+(app[i]-j-k-l)/3+j);
				}
			}
		}
	}
	int ans=-INF;
	for(int j=0;j<=2;++j){
		for(int k=0;k<=2;++k){
			cmax(ans,dp[m][j][k]);
		}
	}
	cout<<ans<<endl;
	return 0;
}
```

