## 题解 CF1140E Palindrome-less Arrays

发现【不存在长度大于$1$的奇回文串】，等价于【不存在长度为$3$的回文串】。

于是问题转化为对所有$i\geq 3$，$a_i\neq a_{i-2}$。也就是所有距离为$2$的两个位置，值都不相等。

可以发现，下标为奇数的位置和偶数的位置是互不影响的，考虑分别处理，然后把方案数乘起来。

以奇数为例。找到一个奇数位置$i$，满足$a_i=-1$且$a_{i-2}\neq -1$（也就是$i$是一段连续$-1$的开头），再找到最大的$j$，满足$j$也是奇数，且$a_{i},a_{i+2},\dots,a_{j}$都等于$-1$（也就是$j$是这段连续的$-1$的结尾）。对于每一段这样的“连续”的$-1$，它们对答案的贡献显然也是独立的，可以分别计算，然后乘起来。这里“连续”打引号，因为它们之间其实是间隔着一个偶数的，但如果只考虑奇数，它们就是连续的。

对一段“连续”的$-1$，在填好以后，相邻的两个数必须不相等，并且第一个数不能等于它前面的那个数（$a_i\neq a_{i-2}$），最后一个数不能等于它后面的那个数（$a_{j}\neq a_{j+2}$）。但也有特例，就是$i-2<1$或$j+2>n$时，最前面或最后面的那个数，可以不受限制。

具体来说，可以把一段“连续”的$-1$分为四类：

1. 左右都没有限制（$i-2<1$且$j+2>n$）。
2. 左右其中一边有限制（$i-2<1$或$j+2>n$，恰有一者成立）。
3. 左右都有限制，限制相同（$a_{i-2}=a_{j+2}$）。
4. 左右都有限制，限制不同（$a_{i-2}\neq a_{j+2}$）。

对于每种情况、每种长度的连续段，其方案数可以分别预处理出来，时间复杂度是$O(n)$的。例如，第四种情况最为复杂，是做一个DP：$dp[x][y\in\{0,1,2\}]$表示考虑了前$x$个位置，第$x$个位置的值，是等于左边的限制（$a_{i-2}$）还是等于右边的限制（$a_{j+2}$），还是两个都不等于。具体的转移可以见代码。

时间复杂度$O(n)$。

参考代码：

```cpp
//problem:CF1140E
#include <bits/stdc++.h>
using namespace std;

#define pb push_back
#define mk make_pair
#define lob lower_bound
#define upb upper_bound
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;

template<typename T>inline void ckmax(T& x,T y){x=(y>x?y:x);}
template<typename T>inline void ckmin(T& x,T y){x=(y<x?y:x);}

const int MOD=998244353;
inline int mod1(int x){return x<MOD?x:x-MOD;}
inline int mod2(int x){return x<0?x+MOD:x;}
inline void add(int& x,int y){x=mod1(x+y);}
inline void sub(int& x,int y){x=mod2(x-y);}
inline int pow_mod(int x,int i){int y=1;while(i){if(i&1)y=(ll)y*x%MOD;x=(ll)x*x%MOD;i>>=1;}return y;}

const int MAXN=2e5;
int n,K,a[MAXN+5];
int f[4][MAXN+5],dp[MAXN+5][3];
/*
4种情况:
0. 左右都没有限制
1. 左右其中一边有限制
2. 左右都有限制,限制相同
3. 左右都有限制,限制不同
*/
void init(int maxlen){
	f[0][1]=K;
	for(int i=2;i<=maxlen;++i)
		f[0][i]=(ll)f[0][i-1]*(K-1)%MOD;
	f[1][1]=K-1;
	for(int i=2;i<=maxlen;++i)
		f[1][i]=(ll)f[1][i-1]*(K-1)%MOD;
	
	dp[1][0]=K-1;
	dp[1][1]=0;
	f[2][1]=K-1;
	for(int i=2;i<=maxlen;++i){
		dp[i][0]=((ll)dp[i-1][0]*(K-2) + (ll)dp[i-1][1]*(K-1))%MOD;
		dp[i][1]=dp[i-1][0];
		f[2][i]=dp[i][0];
	}
	
	dp[1][0]=K-2;
	dp[1][1]=0;
	dp[1][2]=1;
	f[3][1]=K-2;
	for(int i=2;i<=maxlen;++i){
		dp[i][0]=((K>3?(ll)dp[i-1][0]*(K-3):0LL) + (ll)dp[i-1][1]*(K-2) + (ll)dp[i-1][2]*(K-2))%MOD;
		dp[i][1]=mod1(dp[i-1][0]+dp[i-1][2]);
		dp[i][2]=mod1(dp[i-1][0]+dp[i-1][1]);
		f[3][i]=mod1(dp[i][0]+dp[i][1]);
	}
}
int main() {
	cin>>n>>K;
	for(int i=1;i<=n;++i)
		cin>>a[i];
	for(int i=1;i+2<=n;++i){
		if(a[i]!=-1 && a[i]==a[i+2]){
			cout<<0<<endl;
			return 0;
		}
	}
	
	init((n+1)/2);
	int ans=1;
	for(int i=1;i<=n;i+=2){
		if(a[i]!=-1)
			continue;
		int j=i,len=1;
		while(j+2<=n && a[j+2]==-1){
			j+=2;
			len++;
		}
		int t=-1;
		if(i-2<1 && j+2>n)
			t=0;
		else if(i-2<1 || j+2>n)
			t=1;
		else if(a[i-2]==a[j+2])
			t=2;
		else
			t=3;
//		cout<<len<<" "<<t<<endl;
//		cout<<f[t][len]<<endl;
		ans=(ll)ans*f[t][len]%MOD;
		i=j;
	}
	for(int i=2;i<=n;i+=2){
		if(a[i]!=-1)
			continue;
		int j=i,len=1;
		while(j+2<=n && a[j+2]==-1){
			j+=2;
			len++;
		}
		int t=-1;
		if(i-2<1 && j+2>n)
			t=0;
		else if(i-2<1 || j+2>n)
			t=1;
		else if(a[i-2]==a[j+2])
			t=2;
		else
			t=3;
//		cout<<len<<" "<<t<<endl;
//		cout<<f[t][len]<<endl;
		ans=(ll)ans*f[t][len]%MOD;
		i=j;
	}
	cout<<ans<<endl;
	return 0;
}
```





