# CF383B Volcanoes

[题目链接](https://codeforces.com/contest/383/problem/B)

## 本题题解

首先容易发现，如果存在一条从起点 $(1,1)$ 到终点 $(n,n)$ 的合法路径，其用时一定为 $2n-2$。

于是我们只需要判断是否存在这样的路径。

把点按行坐标从小到大排序，行坐标相同时按列坐标从小到大排序。

从小到大依次考虑每一行，行坐标相同的点放在一起处理。假设当前考虑到第 $i$ 行，设这行里一共有 $s_i$ 个障碍物（$s_i > 0$）。

在每一行里，有一些点是可以到达的，其他点则是不能到达的。我们把相邻的、可以到达的点，压缩成一条线段。一个重要的观察是：每行里可以到达的点组成的线段数量，不超过 $s_i + 2$ 条。因为线段不能覆盖障碍物（障碍物一定是不能到达的），并且相邻两个障碍物之间至多只有一条线段。

现在我们只要递推求出每一行的这些线段，然后判断最后一行的线段是否覆盖了 $(n,n)$。

考虑本行里相邻的两个障碍物 $(i,a), (i,b)$，则 $[a + 1, b - 1]$ 区间里可能存在线段。找出上一行被线段覆盖的点中、第一个在 $[a + 1, b -1]$ 区间内的点，记为 $c$，则 $[c, b - 1]$ 就成为了本行里的一条线段（也就是连续的一段可以到达的点）。如果不存在这样的 $c$，则显然 $[a + 1, b - 1]$ 区间里没有线段。

找 $c$ 可以在上一行的线段集合里二分查找，也可以用 two pointers 维护。二分查找更好写一些，并且也不会影响复杂度，因为我们前面本来就要排序的。

时间复杂度 $O(m\log m + \sum_{s_i > 0}(s_i\log s_i)) = O(m\log m)$。

## 参考代码

```cpp
// problem: CF383B
#include <bits/stdc++.h>
using namespace std;

#define pb push_back
#define mk make_pair
#define lob lower_bound
#define upb upper_bound
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;

template<typename T> inline void ckmax(T& x, T y) { x = (y > x ? y : x); }
template<typename T> inline void ckmin(T& x, T y) { x = (y < x ? y : x); }

const int MAXM = 1e5;

int n, m;
pii p[MAXM + 5];

int main() {
	cin >> n >> m;
	for (int i = 1; i <= m; ++i) {
		cin >> p[i].fi >> p[i].se;
	}
	sort(p + 1, p + m + 1);
	m = unique(p + 1, p + m + 1) - (p + 1);
	
	vector<pii> seg;
	seg.pb(mk(1, 1));
	int lst = 0;
	for (int i = 1; i <= m; ++i) {
		int j = i;
		while (j + 1 <= m && p[j + 1].fi == p[i].fi)
			++j;
		
		if (!SZ(seg)) {
			cout << -1 << endl;
			return 0;
		}
		if (p[i].fi > lst + 1) {
			pii tmp = mk(seg[0].fi, n);
			vector<pii>().swap(seg);
			seg.pb(tmp);
		}
		
		int pre = 0;
		vector<pii> newseg;
		for (int k = i; k <= j; ++k) {
			if (pre + 1 == p[k].se) {
				pre = p[k].se;
				continue;
			}
			// [pre + 1, p[k].se - 1]
			int t = lob(seg.begin(), seg.end(), mk(pre + 1, 0)) - seg.begin();
			
			if (t != 0 && seg[t - 1].se >= pre + 1) {
				newseg.pb(mk(pre + 1, p[k].se - 1));
			} else if (t != SZ(seg) && seg[t].fi <= p[k].se - 1) {
				newseg.pb(mk(seg[t].fi, p[k].se - 1));
			}
			pre = p[k].se;
		}
		if (pre != n) {
			// [pre + 1, n]
			int t = lob(seg.begin(), seg.end(), mk(pre + 1, 0)) - seg.begin();
			
			if (t != 0 && seg[t - 1].se >= pre + 1) {
				newseg.pb(mk(pre + 1, n));
			} else if (t != SZ(seg) && seg[t].fi <= n) {
				newseg.pb(mk(seg[t].fi, n));
			}
		}
		
		// for (int k = 0; k < SZ(newseg); ++k) {
		// 	cerr << "[" << newseg[k].fi << "," << newseg[k].se << "]" << " \n"[k == SZ(newseg) - 1];
		// }
		
		lst = p[i].fi;
		i = j;
		seg = newseg;
	}
	if (!SZ(seg)) {
		cout << -1 << endl;
		return 0;
	}
	if (lst != n) {
		pii tmp = mk(seg[0].fi, n);
		vector<pii>().swap(seg);
		seg.pb(tmp);
	}
	for (int i = 0; i < SZ(seg); ++i) {
		if (seg[i].fi <= n && seg[i].se >= n) {
			cout << n * 2 - 2 << endl;
			return 0;
		}
	}
	cout << -1 << endl;
	return 0;
}
```

