# CF685C Optimal Point

## 题目大意

[题目链接](https://codeforces.com/contest/685/problem/C)

给出三维空间里的 $n$ 个点。求一个坐标是整数的点，最小化它到 $n$ 个点的曼哈顿距离的最大值。

$1\leq n\leq 10^5$，坐标的绝对值 $\leq 10^{18}$。

## 本题题解

最小化最大值，容易想到二分答案。设当前需要判断的答案为 $d$，即判断是否存在一个点 $(x,y,z)$，使得它到 $n$ 个点的曼哈顿距离都 $\leq d$。形式化地写为：
$$
\forall i: |x_i - x| + |y_i - y| + |z_i - z| \leq d
$$
$|p|\leq q$，可以等价于 $p\leq q$ 且 $-p\leq q$。因为负数对这个判断没有影响。于是可以把绝对值拆开。则每个条件变成 $2^3 = 8$ 个条件：
$$
\begin{cases}
x_i - x + y_i - y + z_i - z \leq d\\
x_i - x + y_i - y + z - z_i \leq d\\
x_i - x + y - y_i + z_i - z \leq d\\
x_i - x + y - y_i + z - z_i \leq d\\
x - x_i + y_i - y + z_i - z \leq d\\
x - x_i + y_i - y + z - z_i \leq d\\
x - x_i + y - y_i + z_i - z \leq d\\
x - x_i + y - y_i + z - z_i \leq d
\end{cases}
$$
我们关心的是 $(x,y,z)$，所以整理一下：
$$
\begin{cases}
-x - y - z \leq d - x_i - y_i - z_i\\
-x - y + z \leq d - x_i - y_i + z_i\\
-x + y - z \leq d - x_i + y_i - z_i\\
-x + y + z \leq d - x_i + y_i + z_i\\
x - y - z \leq d + x_i - y_i - z_i\\
x - y + z \leq d + x_i - y_i + z_i\\
x + y - z \leq d + x_i + y_i - z_i\\
x + y + z \leq d + x_i + y_i + z_i\\
\end{cases}
$$
进一步整理得：
$$
\begin{cases}
-d + x_i + y_i + z_i\leq x + y + z \leq d + x_i + y_i + z_i\\
-d - x_i + y_i + z_i \leq -x + y + z\leq d - x_i + y_i + z_i\\
-d + x_i - y_i + z_i \leq x - y + z \leq d + x_i - y_i + z_i\\
-d + x_i + y_i - z_i \leq x + y - z \leq d + x_i + y_i - z_i
\end{cases}
$$
设：
$$
l_1 = \max_{i = 1}^{n}(-d + x_i + y_i + z_i)\\
l_2 = \max_{i = 1}^{n}(-d - x_i + y_i + z_i)\\
l_3 = \max_{i = 1}^{n}(-d + x_i - y_i + z_i)\\
l_4 = \max_{i = 1}^{n}(-d + x_i + y_i - z_i)\\
r_1 = \min_{i = 1}^{n}(d + x_i + y_i + z_i)\\
r_2 = \min_{i = 1}^{n}(d - x_i + y_i + z_i)\\
r_3 = \min_{i = 1}^{n}(d + x_i - y_i + z_i)\\
r_4 = \min_{i = 1}^{n}(d + x_i + y_i - z_i)
$$
$l_1,l_2,l_3,l_4,r_1,r_2,r_3,r_4$ 都可以看做常数。上述 $\min, \max$ 的本质是对 $n$ 个条件求交。

于是条件可以改写成：
$$
\begin{cases}
l_1 \leq x + y + z \leq r_1\\
l_2 \leq -x + y + z \leq r_2\\
l_3 \leq x - y + z \leq r_3\\
l_4 \leq x + y - z \leq r_4
\end{cases}
$$
换元。设 $a = -x + y + z$，$b = x - y + z$，$c = x + y - z$。则 $a + b + c = x + y + z$。

因为 $a + b = (-x + y + z) + (x - y + z) = 2z$，所以 $a,b$ 奇偶性相同。同理可知 $a,b,c$ **奇偶性都相同**。

知道一组 $a,b,c$ 后，我们可以通过 $x = \frac{b + c}{2}$, $y = \frac{a + c}{2}$, $z = \frac{a + b}{2}$，求出其对应的 $x,y,z$。于是问题从判断是否存在 $(x,y,z)$，转化为判断是否存在整数三元组 $(a,b,c)$，使其满足如下条件：
$$
\begin{cases}
l_1 \leq a + b + c \leq r_1\\
l_2 \leq a \leq r_2\\
l_3 \leq b \leq r_3\\
l_4 \leq c \leq r_4\\
a\equiv b\equiv c \pmod{2} 
\end{cases}
$$
设 $a',b',c'$，满足：
$$
a = 2a' + t\\
b = 2b' + t\\
c = 2c' + t
$$
其中 $t \in\{0,1\}$，是我们可以任取的。不妨枚举 $t$。那么再设：
$$
l_1' = \lceil\frac{l_1 - 3t}{2}\rceil,\  r_1' = \lfloor\frac{r_1 - 3t}{2}\rfloor\\
l_2' = \lceil\frac{l_2 - t}{2}\rceil,\ r_2' = \lfloor\frac{r_2 - t}{2}\rfloor\\
l_3' = \lceil\frac{l_3 - t}{2}\rceil,\ r_3' = \lfloor\frac{r_3 - t}{2}\rfloor\\
l_4' = \lceil\frac{l_4 - t}{2}\rceil,\ r_4' = \lfloor\frac{r_4 - t}{2}\rfloor
$$
注意，对负数来说，这里的上、下取整，是真的取更大、更小的数，而不是 $\texttt{C++}$ 中默认的向 $0$ 取整。

则问题转化为，判断是否存在整数三元组 $(a',b', c')$，满足：
$$
\begin{cases}
l_1'\leq a' + b' + c'\leq r_1'\\
l_2'\leq a' \leq r_2'\\
l_3'\leq b' \leq r_3'\\
l_4'\leq c' \leq r_4'
\end{cases}
$$
用取先极值，再调整的方法。可以发现条件等价于：
$$
\begin{cases}
l_1'\leq r_1'\\
l_2'\leq r_2'\\
l_3'\leq r_3'\\
l_4'\leq r_4'\\
l_2' + l_3' + l_4'\leq r_1'\\
r_2' + r_3' + r_4'\geq l_1'
\end{cases}
$$
直接判断即可。

单次判断的时间复杂度 $\mathcal{O}(n)$。因为还要二分答案，所以总时间复杂度 $\mathcal{O}(n\log \text{ans})$。

参考代码：

```cpp
// problem: CF685C
#include <bits/stdc++.h>
using namespace std;

#define mk make_pair
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;

template<typename T> inline void ckmax(T& x, T y) { x = (y > x ? y : x); }
template<typename T> inline void ckmin(T& x, T y) { x = (y < x ? y : x); }

/* --------------- fast io --------------- */ // begin
namespace Fread {
const int SIZE = 1 << 21;
char buf[SIZE], *S, *T;
inline char getchar() {
	if (S == T) {
		T = (S = buf) + fread(buf, 1, SIZE, stdin);
		if (S == T) return '\n';
	}
	return *S++;
}
} // namespace Fread
namespace Fwrite {
const int SIZE = 1 << 21;
char buf[SIZE], *S = buf, *T = buf + SIZE;
inline void flush() {
	fwrite(buf, 1, S - buf, stdout);
	S = buf;
}
inline void putchar(char c) {
	*S++ = c;
	if (S == T) flush();
}
struct NTR {
	~ NTR() { flush(); }
} ztr;
} // namespace Fwrite
#ifdef ONLINE_JUDGE
	#define getchar Fread :: getchar
	#define putchar Fwrite :: putchar
#endif
namespace Fastio {
struct Reader {
	template<typename T>
	Reader& operator >> (T& x) {
		char c = getchar();
		T f = 1;
		while (c < '0' || c > '9') {
			if (c == '-') f = -1;
			c = getchar();
		}
		x = 0;
		while (c >= '0' && c <= '9') {
			x = x * 10 + (c - '0');
			c = getchar();
		}
		x *= f;
		return *this;
	}
	Reader& operator >> (char& c) {
		c = getchar();
		while (c == '\n' || c == ' ') c = getchar();
		return *this;
	}
	Reader& operator >> (char* str) {
		int len = 0;
		char c = getchar();
		while (c == '\n' || c == ' ') c = getchar();
		while (c != '\n' && c != ' ') {
			str[len++] = c;
			c = getchar();
		}
		str[len] = '\0';
		return *this;
	}
	Reader(){}
} cin;
const char endl = '\n';
struct Writer {
	template<typename T>
	Writer& operator << (T x) {
		if (x == 0) { putchar('0'); return *this; }
		if (x < 0) { putchar('-'); x = -x; }
		static int sta[45];
		int top = 0;
		while (x) { sta[++top] = x % 10; x /= 10; }
		while (top) { putchar(sta[top] + '0'); --top; }
		return *this;
	}
	Writer& operator << (char c) {
		putchar(c);
		return *this;
	}
	Writer& operator << (char* str) {
		int cur = 0;
		while (str[cur]) putchar(str[cur++]);
		return *this;
	}
	Writer& operator << (const char* str) {
		int cur = 0;
		while (str[cur]) putchar(str[cur++]);
		return *this;
	}
	Writer(){}
} cout;
} // namespace Fastio
#define cin Fastio :: cin
#define cout Fastio :: cout
#define endl Fastio :: endl
/* --------------- fast io --------------- */ // end

const int MAXN = 1e5;
const ll MAX_ANS = 3e18;
const ll LL_INF = 9e18;

int n;
struct Point {
	ll x, y, z;
} p[MAXN + 5];

ll c(ll x) {
	// ceil(x / 2)
	
	if (x >= 0) {
		return (x + 1) / 2;
	} else {
		return -((-x) / 2);
	}
}
ll f (ll x) {
	// floor(x / 2)
	
	if (x >= 0) {
		return x / 2;
	} else {
		return -((-x + 1) / 2);
	}
}

Point ans;
bool check(ll d, bool _calc_ans = false) {
	ll l1 = -LL_INF, l2 = -LL_INF, l3 = -LL_INF, l4 = -LL_INF;
	ll r1 = LL_INF, r2 = LL_INF, r3 = LL_INF, r4 = LL_INF;
	for (int i = 1; i <= n; ++i) {
		ckmax(l1, -d + p[i].x + p[i].y + p[i].z);
		ckmax(l2, -d - p[i].x + p[i].y + p[i].z);
		ckmax(l3, -d + p[i].x - p[i].y + p[i].z);
		ckmax(l4, -d + p[i].x + p[i].y - p[i].z);
		ckmin(r1, d + p[i].x + p[i].y + p[i].z);
		ckmin(r2, d - p[i].x + p[i].y + p[i].z);
		ckmin(r3, d + p[i].x - p[i].y + p[i].z);
		ckmin(r4, d + p[i].x + p[i].y - p[i].z);
	}
	for (int t = 0; t <= 1; ++t) {
		ll _l1 = c(l1 - 3 * t), _r1 = f(r1 - 3 * t);
		ll _l2 = c(l2 - t), _r2 = f(r2 - t);
		ll _l3 = c(l3 - t), _r3 = f(r3 - t);
		ll _l4 = c(l4 - t), _r4 = f(r4 - t);
		
		if (_l1 <= _r1 && _l2 <= _r2 && _l3 <= _r3 && _l4 <= _r4 && _l2 + _l3 + _l4 <= _r1 && _r2 + _r3 + _r4 >= _l1) {
			if (!_calc_ans) {
				return true;
			}
			
			ll _a = _l2;
			ll _b = _l3;
			ll _c = _l4;
			
			ll rest = max(0LL, _l1 - (_l2 + _l3 + _l4));
			ll add;
			add = min(rest, _r2 - _l2);
			_a += add, rest -= add;
			add = min(rest, _r3 - _l3);
			_b += add, rest -= add;
			add = min(rest, _r4 - _l4);
			_c += add, rest -= add;
			assert(rest == 0);
			
			ll a = _a * 2 + t;
			ll b = _b * 2 + t;
			ll c = _c * 2 + t;
			
			assert(l1 <= a + b + c); assert(a + b + c <= r1);
			assert(l2 <= a); assert(a <= r2);
			assert(l3 <= b); assert(b <= r3);
			assert(l4 <= c); assert(c <= r4);
			
			ans.x = (b + c) / 2;
			ans.y = (a + c) / 2;
			ans.z = (a + b) / 2;
			
			return true;
		}
		
	}
	return false;
}

void solve_case() {
	cin >> n;
	for (int i = 1; i <= n; ++i) {
		cin >> p[i].x >> p[i].y >> p[i].z;
	}
	
	// for (int i = 0; i <= 10; ++i) cerr << check(i); cerr << endl;
	ll l = 0, r = LL_INF;
	while (l < r) {
		ll mid = (l + r) >> 1;
		if (check(mid)) {
			r = mid;
		} else {
			l = mid + 1;
		}
	}
	cerr << l << endl;
	check(l, true);
	cout << ans.x << " " << ans.y << " " << ans.z << endl;
}
int main() {
	int T; cin >> T; while (T--) {
		solve_case();
	}
	return 0;
}
```



