# CF698D Limak and Shooting Points

## 题目大意

[题目链接](https://codeforces.com/contest/698/problem/D)

平面上有 $k$ 个人和 $n$ 个怪物，它们的位置已知，且保证两两不同。

每个人手中有一支箭。$k$ 个人可以按任意顺序，依次射箭。每支箭可以往任意方向射出，击中这个方向上的第一个怪物后，箭和怪物都会消失。

问有多少怪物可能会被击中。

数据范围：$1\leq k\leq 7$，$1\leq n\leq 1000$。人和怪物的坐标的绝对值 $\leq 10^9$。

## 前置知识

判断点 $Q$ 是否在线段 $P_1, P_2$ 上。有如下两个条件，必须同时满足：

1. $(P_1 - Q) \times (P_2 - Q) = 0$，即向量 $\overrightarrow{QP_1}$ 和 $\overrightarrow{QP_2}$ 的叉积为 $0$。这代表三点在同一条直线上。
2. $(P_1 - Q)\cdot (P_2 - Q) < 0$，即向量 $\overrightarrow{QP_1}$ 和 $\overrightarrow{QP_2}$ 的点积小于 $0$。这代表两个向量方向相反。

## 本题题解

枚举每个怪物 $t$，判断它是否可能被击中。

枚举怪物 $t$ 是被哪个人击中的，记为 $s$。

是否存在一种射击方案，使得怪物 $t$ 最终被射击者 $s$ 击中呢？记这个问题的答案为 $\mathrm{check}(s,t)$。考虑如何实现 $\mathrm{check}$ 函数。

考虑 $s$ 与 $t$ 之间的怪物，记为 $\mathrm{Obstacle}(s, t) = \{p_1, p_2, \dots, p_c\}$。暴力枚举它们分别是被哪个人击中的。记为 $q_1, q_2, \dots, q_c$。则 $\mathrm{check}(s,t) = \texttt{true}$，当且仅当存在一组 $q_1, q_2,\dots , q_c$，使得 $\mathrm{check}(q_1,p_1), \mathrm{check}(q_2,p_2), \dots ,\mathrm{check}(q_c,p_c)$ 全部为 $\texttt{true}$。我们暴力枚举出所有可能的 $q$ 序列后，分别向下递归即可。

递归的同时，需要维护两个**全局的数组**，记录下哪些怪物、射击者是被使用过的。即：在调用 $\mathrm{check}(s,t)$ 函数前，把 $s, t$ 分别标注为被使用过的，回溯时再清空这些标记。枚举 $q$ 序列时，不能使用已被标记的射击者；考虑 $p$ 序列时，要忽略已被标记的怪物。

那有了这个全局标记后，$\mathrm{check}(q_1, p_1), \dots, \mathrm{check}(q_c, p_c)$ 的调用顺序是否会影响答案呢？并不会。考虑一组满足 $(s, t), (q_1, p_1), \dots, (q_c, p_c)$ 这样对应关系的**最终方案**，无论以何种顺序调用这些 $\mathrm{check}$，它都会被枚举到。

下面分析上述做法的时间复杂度。记，还剩 $k$ 个未被使用过的射击者时（不包含 $s$），调用 $\mathrm{check}$ 函数的时间复杂度为 $\mathcal{F}(k)$。则有：

- $\mathcal{F}(1) = \mathcal{O}(1)$。
- $\mathcal{F}(k) = \max_\limits{c \leq k} \left\{c! \cdot c\cdot \max_\limits{\sum x \leq k - c}\{\mathcal{F}(x)\}\right\} = \mathcal{O}(k!\cdot k)$。其中 $c$ 是 $s, t$ 之间还未被标记的怪物数量，即 $p, q$ 序列的长度。$c!\cdot c$ 的复杂度用来枚举 $q$ 序列。然后再次调用 $\mathrm{check}$ 函数，显然用到的射击者之和不能超过 $k - c$ 个。

所以在所有怪都、射击者都未被标记时，调用一次 $\mathrm{check}$ 函数的时间复杂度为 $\mathcal{O}(k!\cdot k)$。

因为要对每个怪物求答案，所以总时间复杂度 $\mathcal{O}(n\cdot k!\cdot k)$。

## 参考代码

```cpp
// problem: CF698D
#include <bits/stdc++.h>
using namespace std;

#define mk make_pair
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;

template<typename T> inline void ckmax(T& x, T y) { x = (y > x ? y : x); }
template<typename T> inline void ckmin(T& x, T y) { x = (y < x ? y : x); }

const int MAXN = 1000;
const int MAXK = 7;

struct Point {
	ll x, y;
	Point(ll _x = 0, ll _y = 0) { x = _x; y = _y; }
};
struct Vector {
	ll x, y;
	Vector(ll _x = 0, ll _y = 0) { x = _x; y = _y; }
};
Vector operator - (Point p1, Point p2) {
	return Vector(p1.x - p2.x, p1.y - p2.y);
}
ll dot(Vector v1, Vector v2) { // 向量点积
	return v1.x * v2.x + v1.y * v2.y;
}
ll cross(Vector v1, Vector v2) { // 向量叉积
	return v1.x * v2.y - v1.y * v2.x;
}
bool on_segment(Point s1, Point s2, Point p) {
	return cross((s1 - p), (s2 - p)) == 0 && dot((s1 - p), (s2 - p)) < 0;
}


int K, n;
Point ak[MAXK + 5], an[MAXN + 5];
vector<int> obs[MAXK + 5][MAXN + 5];

int rest_s;
bool used_s[MAXK + 5], used_t[MAXN +5];

bool check(int s, int t);
bool dfs(int idx, vector<int>& ss, const vector<int>& tt) { // 给 vec 里每个目标分配一个射击者
	assert(SZ(ss) == idx);
	if (idx == SZ(tt)) {
		// 每个目标都已经分配到了一个射击者
		for (int i = 0; i < SZ(tt); ++i) {
			if (!check(ss[i], tt[i])) {
				return false;
			}
		}
		return true;
	}
	for (int i = 1; i <= K; ++i) {
		if (!used_s[i]) { // 闲置的射击者
			ss.push_back(i);
			used_s[i] = 1;
			bool res = dfs(idx + 1, ss, tt);
			
			ss.pop_back();
			used_s[i] = 0;
			
			if (res) return true;
		}
	}
	return false;
}
bool check(int s, int t) {
	// 从 s 射到 t
	vector<int> tt;
	for (int i = 0; i < SZ(obs[s][t]); ++i) {
		int _t = obs[s][t][i];
		if (!used_t[_t]) {
			if (rest_s == 0) {
				for (int j = 0; j < SZ(tt); ++j) {
					used_t[tt[j]] = 0;
				}
				rest_s += SZ(tt);
				return false;
			}
			used_t[_t] = 1;
			rest_s--;
			tt.push_back(_t);
		}
	}
	vector<int> ss;
	bool res = dfs(0, ss, tt);
	for (int i = 0; i < SZ(tt); ++i) {
		used_t[tt[i]] = 0;
	}
	rest_s += SZ(tt);
	return res;
}
int main() {
	cin >> K >> n;
	for (int i = 1; i <= K; ++i) {
		cin >> ak[i].x >> ak[i].y;
	}
	for (int i = 1; i <= n; ++i) {
		cin >> an[i].x >> an[i].y;
	}
	for (int i = 1; i <= K; ++i) {
		for (int j = 1; j <= n; ++j) {
			// 从 i 射 j, 看会遇到哪些障碍
			for (int k = 1; k <= n; ++k) {
				if (j == k)
					continue;
				if (on_segment(ak[i], an[j], an[k])) {
					obs[i][j].push_back(k);
					// cerr << "** " << i << " -> " << j << ", obstacle " << k << endl;
				}
			}
		}
	}
	
	int ans = 0;
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= K; ++j) {
			// j 射 i
			
			used_s[j] = 1;
			used_t[i] = 1;
			rest_s = K - 1;
			bool res = check(j, i);
			used_s[j] = 0;
			used_t[i] = 0;
			rest_s = K;
			
			if (res) {
				ans++;
				break;
			}
		}
	}
	cout << ans << endl;
	return 0;
}
```

