## 题解 CF721E Road to Home

首先观察发现⼀段亮的路如果开始唱歌，那么就会⼀直唱到不能再唱下去为止。否则可以将下一段要唱的歌提前到这一段，一定不会变差。所以⼀段亮的路有两种选择：不唱歌；尽可能多唱歌。

考虑DP。设$f[i]$表示只考虑前$i$段亮的路，最多能唱几遍完整的歌。设$g[i]$表示在唱的歌的数量达到$f[i]$的前提下，最后一首歌最早什么时候结束。

转移时，先考虑第$i$段不唱歌的情况。即$f[i]=f[i-1]$，$g[i]=g[i-1]$。

如果第$i$段唱歌。考虑暴力的转移：枚举一个转移点$j$。设$s=\max(l_i,g[j]+t)$，表示第$i$段开始唱歌的时间。则转移为：
$$
(f[i],g[i])\leftarrow (f[j]+\lfloor\frac{r_i-s}{p}\rfloor,s+\lfloor\frac{r_i-s}{p}\rfloor\cdot p)
$$
其中$\leftarrow$表示用右边的去更新左边的。具体来说，更新的方式是，如果$f$更大则更优，如果$f$相等则$g$更小的更优。

暴力转移时间复杂度$O(n^2)$。

考虑当$g[j]+t\leq l_i$的时候，转移中除了$f[j]$以外，其他都是一样的。而因为初始时令$f[i]=f[i-1]$，所以$f$是单调不降的，直接找到最后一个这样的$j$转移即可。直接用一个指针维护。

当$l_i<g[j]+t\leq r_i$。可以暴力扫描这段$j$。显然，每个$j$只会被一个$(l_i,r_i]$的区间扫描到。所以时间复杂度$O(n)$。

参考代码：

```cpp
//problem:CF721E
#include <bits/stdc++.h>
using namespace std;

#define pb push_back
#define mk make_pair
#define lob lower_bound
#define upb upper_bound
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;

const int MAXN=1e5;
int L,n,p,t;
struct Seg_t{int l,r;};
Seg_t a[MAXN+5];
pii dp[MAXN+5];
bool cmp(pii a,pii b){return a.fi>b.fi||(a.fi==b.fi&&a.se<b.se);}//a比b优
void ck(pii& x,pii y){if(cmp(y,x))x=y;}
int main() {
	cin>>L>>n>>p>>t;
	for(int i=1;i<=n;++i)cin>>a[i].l>>a[i].r;
	dp[0]=mk(0,-t);
	int p1=0,p2=0;
	//p1:最后一个 dp[j].se+t<=l[i] 的 j
	//p2:最后一个 dp[j].se+t<=r[i] 的 j
	for(int i=1;i<=n;++i){
		dp[i]=dp[i-1];//第一种转移:第i段完全不选
		int st;
		while(p1+1<i && dp[p1+1].se+t<=a[i].l)++p1;
		while(p2+1<i && dp[p2+1].se+t<=a[i].r){
			++p2;
			if(p2>p1)st=dp[p2].se+t,ck(dp[i],mk(dp[p2].fi+(a[i].r-st)/p,st+(a[i].r-st)/p*p));
		}
		st=a[i].l;
		ck(dp[i],mk(dp[p1].fi+(a[i].r-st)/p,st+(a[i].r-st)/p*p));
	}
	cout<<dp[n].fi<<endl;
	return 0;
}
```

